# Arena Redis - Prod instance (port 6380)
port 6380
daemonize no
# dir is injected at startup by redis-supervisor.js
dbfilename dump-prod.rdb
logfile ""
appendonly yes
appendfilename "appendonly-prod.aof"
appenddirname "appendonlydir-prod"
save 900 1
save 300 10
save 60 10000
maxmemory 512mb
maxmemory-policy noeviction
