# Arena Redis - Dev instance (port 6379)
port 6379
daemonize no
# dir is injected at startup by redis-supervisor.js
dbfilename dump-dev.rdb
logfile ""
appendonly yes
appendfilename "appendonly-dev.aof"
appenddirname "appendonlydir-dev"
save 900 1
save 300 10
save 60 10000
maxmemory 256mb
maxmemory-policy noeviction
